# trading-service

./: pom.xml
src/main/java/com/db/corporate/bank/trading/service/v1/: Main.java
src/main/java/com/db/corporate/bank/trading/service/v1/api/impl/: ExecuteAlgoApiDelegateImpl.java  HealthApiBusinessObjectImpl.java  HealthApiDelegateImpl.java
src/main/java/com/db/corporate/bank/trading/service/v1/delegate/: SignalHandler.java
src/main/java/com/db/corporate/bank/trading/service/v1/delegate/impl/: SignalHandlerImpl.java
src/main/java/com/db/corporate/bank/trading/service/v1/exception/: BadRequestException.java  ErrorHandler.java
src/main/java/com/db/corporate/bank/trading/service/v1/service/: Algo.java
src/main/java/com/db/corporate/bank/trading/service/v1/util/: SignalSingleton.java
src/main/java/com/db/corporate/bank/trading/service/v1/validation/: SignalRequestValidator.java
src/main/resources/: AllowedSignals.txt  application.properties  trading-service-v1.yaml  trading-service-v1.yml
src/test/java/com/db/corporate/bank/trading/service/v1/api/impl/: ExecuteAlgoApiDelegateImplTest.java  HealthApiDelegateImplTest.java
src/test/java/com/db/corporate/bank/trading/service/v1/exception/: ErrorHandlerTest.java
src/test/java/com/db/corporate/bank/trading/service/v1/validation/: SignalRequestValidatorTest.java
src/test/java/karate/: Karatetest.java  karate-config.js
src/test/java/karate/features/: testExecuteAlgo.feature  testHealth.feature
