server.contextPath=/
server.port=8080
server.servlet.context-path=/

spring.mvc.servlet.load-on-startup=1

server.error.include-exception=true
server.error.include-stacktrace=always

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false

server.tomcat.threads.max=200
server.connection-timeout=5s
server.max-http-header-size=8KB
server.tomcat.max-swallow-size=2MB
server.tomcat.max-http-post-size=2MB

spring.mvc.pathmatch.matching-strategy=ant_path_matcher